REACT_APP_AUTH0_DOMAIN=example.com
REACT_APP_AUTH0_CLIENT_ID=test-client-id
REACT_APP_AUTH0_AUDIENCE=dictionary-api
REACT_APP_DICTIONARY_API_URL=http://example.com
REACT_APP_SENTRY_DSN=http://example.com/sentry
REACT_APP_CORRECTIONS_EMAIL=corrections@example.com
REACT_APP_GA_TRACKING_ID=G-XXXXXXXXXX